html {
  background-color: grey;
  font-family: 'Open Sans Condensed', arial, sans;
  background-image: url("./images/runway.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: white;
  height: 100%;
}

.header {
  background-color: rgba(0, 153, 255, .4);
  text-align: center;
  margin: 15px;
  border-radius: 15px;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#app {
  flex: 1;
}

#resultsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 25px;
}

.resultsTitle {
  text-align: center;
  font-size: 40px;
}

.gridItem {
  display: flex;
  justify-self: center;
  text-align: center;
  padding: 15px;
  box-shadow: 0px 0px 15px rgba(0, 153, 255, 0.8);
  background-color: rgba(0, 153, 255, .6);
}

.gridItem img {
  border-radius: 5px;
}

ul {
  list-style-type: none;
}

h2 {
  font-style: italic;
}

h1 {
  font-size: 50;
}

img {
  max-width: 500px;
  max-height: 300px;
}

.form {
  box-shadow: 0px 0px 15px rgba(0, 153, 255, 0.8);
  background-color: rgba(255, 255, 255, .4);
  width: 500px;
  margin-left: 620px;
  display: inline-block;
  padding: 10px;
  text-align: center;
}

.form input {
  width: 95%;
  height: 20px;
}

.form button[type=submit] {
  margin-top: 30px;
  padding: 8px;
  width: 100%;
  align-self: center;
}

.footer {
  margin-bottom: 50px;
  margin-left: 20px;
}

.footer a {
  color: white;
}
